<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/circular-json@0.5.9/build/circular-json.js"></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: rgb(75, 61, 89);
        color: white;
      }
      .game-title {
        margin-top: 150px;
      }
      .decision-tree {
        text-align: center;
      }
      .answer {
        margin: 50px 0;
      }
      .title {
        margin: 20px;
      }
      .answer button {
        cursor: pointer;
        padding: 10px 20px;
        background-color: rgb(26, 20, 33);
        color: white;
      }
      .add a {
        padding: 5px 10px;
        background-color: rgb(108, 137, 147);
        color: white;
      }
      .add-btn {
        padding: 5px 10px;
        color: white;
        background-color: rgb(92, 114, 121);
      }
      .add-form,
      .update-form {
        display: none;
        margin: 20px 0;
        flex-direction: column;
      }
      .update-form.is-updating {
        display: flex;
      }
      .add-form.adding {
        display: flex;
      }
      .add-form input,
      .add-form select,
      .update-form input {
        margin: 5px 0;
        padding: 10px 20px;
      }
      .add {
        display: none;
      }
      .add.is-editing {
        display: initial;
      }
      .edit.is-editing .edit-btn {
        display: none;
      }
      .edit.is-editing .play-btn,
      .edit.is-editing .save-btn {
        display: initial;
      }
      .edit {
        margin: 50px 0;
      }
      .play-btn,
      .save-btn {
        display: none;
      }
      .edit-btn {
        display: initial;
      }
      .save-btn,
      .edit-btn,
      .play-btn {
        margin: 0px 0;
        padding: 10px 20px;
        background-color: rgb(26, 20, 33);
        color: white;
      }
      .answer {
        display: none;
      }
      .answer.is-has {
        display: block;
      }
      .stage {
        display: flex;
        gap: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="game-title">Find your decision</h1>
    <div class="decision-diagram"></div>
    <div class="decision-tree">
      <div class="title"></div>
      <div class="answer">
        <button class="yesBtn">Yes</button>
        <button class="noBtn">No</button>
      </div>
      <div class="add">
        <a href="#" class="add-link">Add question</a>
        <a href="#" class="update-link">Update question</a>
        <form class="update-form">
          <input name="question" type="text" placeholder="Rewrite this question here" />
          <button type="submit" class="add-btn">Update</button>
        </form>
        <form class="add-form">
          <input
            name="question"
            type="text"
            placeholder="Write your child question here"
          />
          <select name="textType" id="">
            <option value="">Choose option</option>
            <option value="question">Question</option>
            <option value="comment">Comment</option>
          </select>
          <select name="answer" id="">
            <option value="">Choose option</option>
            <option value="Yes">To Yes</option>
            <option value="No">To No</option>
          </select>
          <button type="submit" class="add-btn">Add</button>
        </form>
        <a href="#" class="remove-link">Remove question</a>
      </div>
      <div class="edit">
        <button class="edit-btn">Edit</button>
        <button class="play-btn">Play</button>
        <button class="save-btn">Save</button>
      </div>
    </div>

    <script>
      var CircularJSON = window.CircularJSON;

      class Node {
        constructor(data, next = null, prev = null) {
          this.id = data.id;
          this.question = data.question;
          this.comment = data?.comment;
          this.answers = {
            Yes: next,
            No: next,
          };
        }
      }

      class LinkedList {
        constructor() {
          this.hashMap = CircularJSON.parse(localStorage.getItem("hashMap"))
            ? CircularJSON.parse(localStorage.getItem("hashMap"))
            : {};
          this.size = 0;
          this.stage = null;
          this.flagPrev = CircularJSON.parse(localStorage.getItem("flagPrev"))
            ? CircularJSON.parse(localStorage.getItem("flagPrev"))
            : {};
        }
        insertAt(data, id, answer) {
          const node = new Node(data);
          if (CircularJSON.stringify(this.hashMap) == "{}") {
            this.flagPrev[node.id] = { id, answer };
            this.hashMap[node.id] = node;
            return;
          }
          this.flagPrev[node.id] = { id, answer };
          this.hashMap[node.id] = node;
          this.hashMap[id].answers[answer] = node;
        }
        saveToLocal() {
          localStorage.setItem("hashMap", CircularJSON.stringify(this.hashMap));
          localStorage.setItem(
            "flagPrev",
            CircularJSON.stringify(this.flagPrev)
          );
          const key = findRoot(ll.flagPrev);
          ll.viewQuestion(ll.hashMap[key]);
        }
        viewQuestion(question) {
          if (CircularJSON.stringify(question) !== "{}" && question) {
            document.querySelector(".title").innerHTML = question.question;
            this.stage = question;
          } else {
            document.querySelector(".title").innerHTML = "Add a question";
          }
        }
        onYes(question) {
          console.log(question);
          if (!question.answers["Yes"].comment) {
            document.querySelector(".title").innerHTML =
              question.answers["Yes"].question;
            this.stage = question.answers["Yes"];
          } else {
            document.querySelector(".decision-tree").innerHTML =
              question.answers["Yes"].comment;
            this.stage = question.answers["Yes"];
          }
        }
        onNo(question) {
          if (!question.answers["No"].comment) {
            document.querySelector(".title").innerHTML =
              question.answers["No"].question;
            this.stage = question.answers["No"];
          } else {
            document.querySelector(".decision-tree").innerHTML =
              question.answers["No"].comment;
            this.stage = question.answers["No"];
          }
        }
        viewHashMap() {
          console.log(this.hashMap);
        }
        deleteQuestion(id) {
          if (this.hashMap[this.flagPrev[id].id]) {
            this.hashMap[this.flagPrev[id].id].answers[
              this.flagPrev[id].answer
            ] = null;
          } else {
            this.hashMap = {};
            this.flagPrev = {};
            return;
          }
          delete this.flagPrev[id];
          delete this.hashMap[id];
        }
        editQuestion(id, question) {
          console.log(id, question);
          if (this.hashMap[id]) {
            this.hashMap[id].question = question;
          }
        }
      }
      function findRoot(obj) {
        for (var key in obj) {
          if (JSON.stringify(obj[key]) === "{}") {
            return key;
          }
        }
      }
      const ll = new LinkedList();
      const key = findRoot(ll.flagPrev);
      ll.viewQuestion(ll.hashMap[key]);
      document.querySelector(".yesBtn").addEventListener("click", (e) => {
        ll.onYes(ll.stage);
      });
      document.querySelector(".noBtn").addEventListener("click", (e) => {
        ll.onNo(ll.stage);
      });
      document.querySelector(".add-link").addEventListener("click", () => {
        document.querySelector(".add-form").classList.toggle("adding");
        document.querySelector(".update-form").classList.remove("is-updating");
      });
      document.querySelector(".update-link").addEventListener("click", () => {
        document.querySelector(".add-form").classList.remove("adding");

        document.querySelector(".update-form").classList.toggle("is-updating");
      });
      document.querySelector(".remove-link").addEventListener("click", () => {
        ll.deleteQuestion(ll.stage.id);
      });
      const answerBox = document.querySelector(".answer");
      if (CircularJSON.stringify(ll.hashMap) !== "{}") {
        answerBox.classList.add("is-has");
      }
      document.querySelector(".add-form").addEventListener("submit", (e) => {
        e.preventDefault();
        if (CircularJSON.stringify(ll.hashMap) === "{}") {
          addRoot(e);
          answerBox.classList.add("is-has");
        } else {
          addQuestion(e);
        }
      });
      document.querySelector(".save-btn").addEventListener("click", (e) => {
        if (JSON.stringify(ll.flagPrev) !== "{}") {
          ll.saveToLocal();
        }
      });
      document.querySelector(".play-btn").addEventListener("click", (e) => {
        const key = findRoot(ll.flagPrev);
        ll.viewQuestion(ll.hashMap[key]);
      });
      const edit = document.querySelector(".edit");
      edit.addEventListener("click", (e) => {
        edit.classList.toggle("is-editing");
        document.querySelector(".add").classList.toggle("is-editing");
      });
      function addRoot(e) {
        ll.insertAt({
          id: Math.floor(Math.random() * 20) + 10,
          comment: undefined,
          question: e.target.question.value,
        });
        const key = findRoot(ll.flagPrev);
        ll.viewQuestion(ll.hashMap[key]);
        e.target.question.value = "";
        e.target.answer.value = "";
        e.target.textType.value = "";
      }
      document
        .querySelector(".update-form")
        .addEventListener("submit", updateQuestion);
      function updateQuestion(e) {
        e.preventDefault();
        ll.editQuestion(ll.stage.id, e.target.question.value);
      }
      function addQuestion(e) {
        ll.insertAt(
          {
            id: Math.floor(Math.random() * 100) + 1000,
            comment:
              e.target.textType.value === "comment"
                ? e.target.question.value
                : undefined,
            question: e.target.question.value,
          },
          ll.stage.id,
          e.target.answer.value
        );
        e.target.question.value = "";
        e.target.answer.value = "";
        e.target.textType.value = "";
      }
    </script>
  </body>
</html>
