<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook story</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        background-color: #000;
        padding: 0;

        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
      }
      .facebook {
        position: relative;
      }
      .item {
        width: 300px;
        height: 500px;
        display: none;
        overflow: hidden;
      }
      .item.is-active {
        display: block;
      }
      .item img,
      .item video {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .time-line {
        width: 100%;
        height: 10px;
        border-radius: 4px;
        display: flex;
        margin: 10px 0;
        gap: 5px;
      }
      .story {
        position: relative;
      }
      .story::before {
        content: url("/assets/icons8-play-50.png");
        display: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
      }
      .story.pause::before {
        display: flex;
      }
      .line-wrap {
        background-color: #222;
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 4px;
      }
      .passed {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        background-color: #fff;
        height: 100%;
        border-radius: 4px;
      }
      .passed.done {
        width: 100%;
      }

      .story-btn button:first-child {
        left: -70px;
        cursor: pointer;
        top: 50%;
        position: absolute;
        background-color: #fff;
        border: none;
        outline: none;
        padding: 20px;
        border-radius: 50%;
      }
      .story-btn button:last-child {
        right: -70px;
        border-radius: 50%;
        top: 50%;
        padding: 20px;
        border: none;
        outline: none;
        background-color: #fff;
        cursor: pointer;
        position: absolute;
      }
      .avatar {
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
        height: 100%;
      }
      .story-slider {
        overflow-y: hidden;
        scroll-behavior: smooth;
        overflow-x: scroll;
        width: 50vw;
        padding: 10px;
        margin-bottom: 30px;
        display: flex;
      }
      .story-slider::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      .slide-item {
        border-radius: 50%;
        margin-right: 20px;
        cursor: pointer;
        min-width: 70px;
        max-width: 70px;
        height: 70px;
        position: relative;
      }
      .slide-item.is-watching::after {
        background-image: conic-gradient(
          #ba3838,
          rgb(227, 213, 213),
          #7d3b3b,
          #fff,
          #853030
        );
      }
      .slide-item.is-seen::after {
        background-image: conic-gradient(
          #434748,
          rgb(227, 213, 213),
          #2c3030,
          #fff,
          #223234
        );
      }
      .slide-item::after {
        display: block;
        width: 108%;
        height: 108%;
        border-radius: 50%;
        content: "";
        position: absolute;
        z-index: -1;
        left: -4%;
        top: -4%;
        background-image: conic-gradient(
          #5aa2bb,
          rgb(227, 213, 213),
          #278894,
          #fff,
          #3eb2ba
        );
        animation: spin 5s linear infinite;
      }
      .top-slider {
        position: relative;
      }
      .slide-btn {
        position: absolute;
        top: 30px;
        z-index: 10000;
        background-color: transparent;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .slide-btn i {
        color: #fff;
        font-size: 30px;
      }
      .slide-btn:first-child {
        left: -20px;
      }
      .slide-btn:last-child {
        right: -20px;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes thumb {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-slider">
      <button class="slide-btn btn-left">
        <i class="fas fa-arrow-circle-left"></i>
      </button>
      <div class="story-slider"></div>
      <button class="slide-btn btn-right">
        <i class="fas fa-arrow-circle-right"></i>
      </button>
    </div>
    <div class="facebook">
      <div class="wrapper"></div>
      <div class="story-btn">
        <button onclick="prevImage()">
          <i class="fas fa-arrow-left"></i>
        </button>
        <button onclick="nextImage()">
          <i class="fas fa-arrow-right"></i>
        </button>
      </div>
    </div>

    <script type="text/javascript">
      let storiesArr = [
        {
          id: 1,
          owner: "Thanh Minh",
          avatar:
            "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2734&q=80",
          images: [
            {
              id: 1,
              src: "/assets/story1.jpeg",
              type: "img",
            },
            {
              id: 1,
              src: "/assets/story2.jpeg",
              type: "img",
            },
            {
              id: 1,
              src: "/assets/story3.jpeg",
              type: "img",
            },
            {
              id: 1,
              src: "/assets/story4.jpeg",
              type: "img",
            },
          ],
        },
        {
          id: 2,
          owner: "Wendy",
          avatar:
            "https://i.pinimg.com/564x/20/6c/f0/206cf049e354147aba5bc5e35796b7ad.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story5.jpeg",
              type: "img",
            },
            {
              id: 1,
              src: "/assets/story6.jpeg",
              type: "img",
            },
            {
              id: 1,
              src: "/assets/story7.jpeg",
              type: "img",
            },
            {
              id: 1,
              src: "/assets/story8.jpeg",
              type: "img",
            },
            {
              id: 1,
              src: "/assets/story9.jpeg",
              type: "img",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story10.mp4",
              type: "video",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "https://i.pinimg.com/564x/de/43/91/de43917acb4a60625340d8bf9b7fd3c0.jpg",
              type: "img",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story10.mp4",
              type: "video",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story10.mp4",
              type: "video",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story10.mp4",
              type: "video",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story10.mp4",
              type: "video",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story10.mp4",
              type: "video",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story10.mp4",
              type: "video",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story10.mp4",
              type: "video",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story10.mp4",
              type: "video",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story10.mp4",
              type: "video",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
        {
          id: 2,
          owner: "SeungWan",
          avatar:
            "https://i.pinimg.com/564x/ef/37/bc/ef37bcace017597291f8491839552d05.jpg",
          images: [
            {
              id: 1,
              src: "/assets/story10.mp4",
              type: "video",
            },
            {
              id: 1,
              src: "/assets/story11.mp4",
              type: "video",
            },
          ],
        },
      ];
      function addIsSeen() {
        storiesArr.map((item) => (item.isSeen = false));
      }
      addIsSeen();
      function parseArrayToPreviousSeen() {
        const arrLocal = JSON.parse(localStorage.getItem("storiesArr"));
        storiesArr = arrLocal && arrLocal.length > 0 ? arrLocal : storiesArr;
        const seenArr = storiesArr.reduce((arr, item) => {
          if (item.isSeen) {
            arr.push({ ...item, isWatching: 0 });
          }
          return arr;
        }, []);
        const notSeenArr = storiesArr.filter((item) => !item.isSeen);
        storiesArr = [...notSeenArr, ...seenArr];
      }
      parseArrayToPreviousSeen();
      const wrapper = document.querySelector(".wrapper");
      const slider = document.querySelector(".story-slider");
      const slideBtnLeft = document.querySelector(".btn-left");
      const slideBtnRight = document.querySelector(".btn-right");
      let slideItem;
      let storyIndex = 0;
      let curIndex = storiesArr[storyIndex].isWatching
        ? storiesArr[storyIndex].isWatching
        : 0;
      let itemInterval = 0;
      let runningState = true;
      let start;
      let remaining = 5000;
      let computeStyle;

      function renderStorySlider() {
        storiesArr.forEach((item, index) => {
          slider.innerHTML += `
            <div onclick="chooseStory(${index})" class="${
            item.isSeen ? "is-seen" : ""
          } ${index===0 ? "is-watching" : ""}  slide-item">
              <img class="avatar" src="${item.avatar}">
            </div>
          `;
        });
        slideItem = document.querySelectorAll(".slide-item")[0];
      }
      slideBtnLeft.addEventListener("click", (e) => {
        computeStyle = window.getComputedStyle(slideItem);
        slider.scrollLeft =
          -(
            slider.scrollLeft +
            slideItem.clientWidth +
            parseInt(computeStyle.marginRight, 10)
          ) * 3;
      });
      slideBtnRight.addEventListener("click", (e) => {
        computeStyle = window.getComputedStyle(slideItem);
        slider.scrollLeft =
          (slider.scrollLeft +
            slideItem.clientWidth +
            parseInt(computeStyle.marginRight, 10)) *
          3;
      });
      renderStorySlider();
      function chooseStory(index) {
        clearTimeout(itemInterval);
        const slideItem = document.querySelectorAll(".slide-item");

slideItem[storyIndex].classList.remove("is-watching");
        storyIndex = index;
slideItem[index].classList.add("is-watching");

        const tempIndex = storiesArr[storyIndex].isWatching;
        curIndex = tempIndex ? tempIndex : 0;
        remaining = 5000;
        start = 0;
        renderStory();
      }
      let loadVideoTimeout;
      function renderStory() {
        saveToLocal(storiesArr);
        wrapper.innerHTML = `
      <div onclick="playAndPause()" class="story">
        <div class="time-line">
          ${storiesArr[storyIndex].images.map((item, index) => {
            return `
                  <div class="line-wrap ">
            <div class="line"></div>
            <div  class="passed ${index >= curIndex ? "" : "done"}"></div>
          </div>`;
          })}
        </div>
        <div class="slider">
            ${storiesArr[storyIndex].images.map((item, childIndex) => {
              return `
                <div class="item ${
                  curIndex === childIndex ? "is-active" : ""
                } ">
             ${
               item.type === "img"
                 ? `<img src="${item.src}" alt="" />`
                 : `
            <video  class="video" >
                <source src="${item.src}" type="video/mp4">
            </video> `
             }
          </div>`;
            })}

        </div>
      </div>`;
        if (storiesArr[storyIndex].images[curIndex].type === "video") {
          loadVideoTimeout = setTimeout(() => {
            const item = document.querySelectorAll(".item");
            const video = item[curIndex].querySelector(".video");
            video.addEventListener("loadeddata", () => {
              storyRun();
            });
          }, 0);
        } else {
          storyRun();
        }
      }

      //on Mount
      renderStory();
      const lineWrap = document.querySelectorAll(".line-wrap");

      function storyRun() {
        if (storiesArr[storyIndex].images[curIndex].type === "video") {
          const item = document.querySelectorAll(".item");
          const video = item[curIndex].querySelector(".video");
          remaining = video.duration * 1000;
          video.play();
        }
        const passed = document.querySelectorAll(".passed");
        passed[curIndex].style.animation = `thumb ${Math.round(
          remaining / 1000
        )}s linear`;

        start = Date.now();
        itemInterval = setTimeout(() => {
          nextImage();
        }, Math.round(remaining));
      }

      function playAndPause() {
        const passed = document.querySelectorAll(".passed");
        const story = document.querySelector(".story");
        clearTimeout(itemInterval);
        if (runningState) {
          if (storiesArr[storyIndex].images[curIndex].type === "video") {
            const item = document.querySelectorAll(".item");
            const video = item[curIndex].querySelector(".video");
            video.pause();
          }
          story.classList.add("pause");
          remaining -= Date.now() - start;
          passed[curIndex].style.animationPlayState = "paused";
          runningState = false;
        } else {
          story.classList.remove("pause");
          if (storiesArr[storyIndex].images[curIndex].type === "video") {
            const item = document.querySelectorAll(".item");
            const video = item[curIndex].querySelector(".video");
            video.play();
          }
          passed[curIndex].style.animationPlayState = "running";
          runningState = true;
          start = Date.now();
          storyRun();
        }
      }
      function nextImage() {
        if (
          storyIndex >= storiesArr.length - 1 &&
          curIndex >= storiesArr[storyIndex].images.length - 1
        ) {
          return;
        }
        remaining = 5000;
        clearTimeout(itemInterval);
        clearTimeout(loadVideoTimeout);
        if (curIndex >= storiesArr[storyIndex].images.length - 1) {
          storiesArr[storyIndex].isSeen = true;
        const slideItem = document.querySelectorAll(".slide-item");

          slideItem[storyIndex].classList.add("is-seen");
          slideItem[storyIndex].classList.remove("is-watching");
          slideItem[storyIndex + 1].classList.add("is-watching");
          storyIndex++;
          curIndex = 0;
          renderStory();
          storiesArr[storyIndex].isWatching = curIndex;
          return;
        }
        const image = document.querySelectorAll(".item");
      
        image[curIndex].classList.remove("is-active");
        image[curIndex + 1].classList.add("is-active");
        
        curIndex++;
        storiesArr[storyIndex].isWatching = curIndex;

        renderStory();
      }
      function prevImage() {
        remaining = 5000;
        clearTimeout(loadVideoTimeout);
        clearInterval(itemInterval);
        if (storyIndex === 0 && curIndex === 0) {
          renderStory();
          return;
        }
        if (curIndex === 0 && storyIndex > 0) {
          storyIndex--;
          curIndex = storiesArr[storyIndex].images.length - 1;
          renderStory();
          return;
        }
        const image = document.querySelectorAll(".item");
        image[curIndex].classList.remove("is-active");
        image[curIndex - 1].classList.add("is-active");
        slideItem[curIndex].classList.remove("is-watching");
        slideItem[curIndex - 1].classList.add("is-watching");
        curIndex--;
        storiesArr[storyIndex].isWatching = curIndex;
        renderStory();
      }
      function saveToLocal(arr) {
        localStorage.setItem("storiesArr", JSON.stringify(arr));
      }
    </script>
  </body>
</html>
