<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook story</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        background-color: #000;
        padding: 0;

        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
      }
      .facebook {
        position: relative;
      }
      .item {
        width: 300px;
        height: 500px;
        display: none;
        overflow: hidden;
      }
      .item.is-active {
        display: block;
      }
      .item img,
      .item video {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .time-line {
        width: 100%;
        height: 10px;
        border-radius: 4px;
        display: flex;
        margin: 10px 0;
        gap: 5px;
      }
      .story {
        position: relative;
      }
      .story::before {
        content: url("/assets/icons8-play-50.png");
        display: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
      }
      .story.pause::before {
        display: flex;
      }
      .line-wrap {
        background-color: #222;
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 4px;
      }
      .passed {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        background-color: #fff;
        height: 100%;
        border-radius: 4px;
      }
      .passed.done {
        width: 100%;
      }

      .story-btn button:first-child {
        left: -70px;
        cursor: pointer;
        top: 50%;
        position: absolute;
        background-color: #fff;
        border: none;
        outline: none;
        padding: 20px;
        border-radius: 50%;
      }
      .story-btn button:last-child {
        right: -70px;
        border-radius: 50%;
        top: 50%;
        padding: 20px;
        border: none;
        outline: none;
        background-color: #fff;
        cursor: pointer;
        position: absolute;
      }
      .avatar {
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
        height: 100%;
      }
      .story-slider {
        overflow-y: hidden;
        scroll-behavior: smooth;
        overflow-x: scroll;
        width: 50vw;
        padding: 10px;
        margin-bottom: 30px;
        display: flex;
      }
      .story-slider::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      .slide-item {
        border-radius: 50%;
        margin-right: 20px;
        cursor: pointer;
        min-width: 70px;
        max-width: 70px;
        height: 70px;
        position: relative;
      }
      .slide-item.is-watching::after {
        background-image: conic-gradient(
          #ba3838,
          rgb(227, 213, 213),
          #7d3b3b,
          #fff,
          #853030
        );
      }
      .slide-item.is-seen::after {
        background-image: conic-gradient(
          #434748,
          rgb(227, 213, 213),
          #2c3030,
          #fff,
          #223234
        );
      }
      .slide-item::after {
        display: block;
        width: 108%;
        height: 108%;
        border-radius: 50%;
        content: "";
        position: absolute;
        z-index: -1;
        left: -4%;
        top: -4%;
        background-image: conic-gradient(
          #5aa2bb,
          rgb(227, 213, 213),
          #278894,
          #fff,
          #3eb2ba
        );
        animation: spin 5s linear infinite;
      }
      .top-slider {
        position: relative;
      }
      .slide-btn {
        position: absolute;
        top: 30px;
        z-index: 10000;
        background-color: transparent;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .slide-btn i {
        color: #fff;
        font-size: 30px;
      }
      .slide-btn:first-child {
        left: -20px;
      }
      .slide-btn:last-child {
        right: -20px;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes thumb {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-slider">
      <button class="slide-btn btn-left">
        <i class="fas fa-arrow-circle-left"></i>
      </button>
      <div class="story-slider"></div>
      <button class="slide-btn btn-right">
        <i class="fas fa-arrow-circle-right"></i>
      </button>
    </div>
    <div class="facebook">
      <div class="wrapper"></div>
      <div class="story-btn">
        <button class="prev-btn">
          <i class="fas fa-arrow-left"></i>
        </button>
        <button class="next-btn">
          <i class="fas fa-arrow-right"></i>
        </button>
      </div>
    </div>

    <script src="index.js" ></script>
  </body>
</html>
