<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Google Map Clone</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      .search-box {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 300px;
      }

      #search-input {
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 10px 20px 10px 5px;
      }
      .suggestions {
        background-color: white;
        padding: 10px 20px 10px 10px;
        margin-top: 10px;
        display: none;
      }
      .sug {
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }
      .sug:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .sug.failed {
        color: skyblue;
        font-weight: bold;
      }
      .sug:last-child {
        border-bottom: none;
      }
      .search-wrap {
        display: flex;
        background-color: white;
        align-items: center;
        padding: 10px 20px;
      }
      .fa-spinner.loading {
        display: block;
      }
      .fa-spinner {
        display: none;
        animation: spin 1000ms linear infinite;
      }
      .fa-search {
        margin-right: 5px;
      }
      .fa-map-marker-alt{
          margin-right: 10px;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="search-box">
      <div class="search-wrap">
        <i class="fas fa-search"></i>
        <input type="text" id="search-input" placeholder="Type your address" />
        <div class="">
          <i class="fas fa-spinner"></i>
        </div>
      </div>
      <div class="suggestions"></div>
    </div>
    <script>
      mapboxgl.accessToken = `pk.eyJ1IjoibWludHRyYW45MDAxIiwiYSI6ImNrcGhwM2R2ZjA1ajQycG43dDc1Nmo5dGwifQ.xFeLkx7CYf2NbuU01uXt0g`;
      navigator.geolocation.getCurrentPosition(successCb, errorCb, {
        enableHighAccuracy: true,
      });
      function successCb(position) {
        setupMap([position.coords.longitude, position.coords.latitude]);
      }
      function errorCb(error) {
        alert(error);
      }
      function setupMap(center) {
        const map = new mapboxgl.Map({
          container: "map",
          style: "mapbox://styles/mapbox/streets-v11",
          zoom: 20,
          center: center,
        });
      }
      const loading = document.querySelector(".fa-spinner");
      const suggestions = document.querySelector(".suggestions");
      const input = document.getElementById("search-input");
      let typingTimeout;

      function delay(query) {
        if (typingTimeout) {
          clearTimeout(typingTimeout);
        }
        typingTimeout = setTimeout(() => {
        suggestions.style.display = query ? "block" : "none";
          query = query.replace(/\//g, "%2F");
          query && fetchData(query.toLowerCase());
        }, 500);
      }

      input.addEventListener("keyup", (e) => {
        let query = e.target.value;
        query
          ? loading.classList.add("loading")
          : loading.classList.remove("loading");
        delay(query);
      });
      async function fetchData(query) {
        try {
          const promise = await fetch(
            `https://api.mapbox.com/geocoding/v5/mapbox.places/${query}.json?access_token=${mapboxgl.accessToken}`
          );
          if (!promise?.ok) return;
          const data = await promise.json();

          loading.classList.remove("loading");

          if (!data?.features) {
            return;
          }
          if (data.features.length === 0) {
            suggestions.innerHTML = `
            <div class="sug">
                <span>No place found</span>
                </div>
            `;

            return;
          }
          suggestions.innerHTML = "";
          data.features.forEach((item, index) => {
            suggestions.innerHTML += `
              <div class="sug">
            <i class="fas fa-map-marker-alt"></i>
                <span>${item.place_name}</span>
                </div>
              
              `;
          });
        } catch (error) {
          loading.classList.add("remove");
          suggestions.innerHTML = `
          <div class="sug">
            <i class="fas fa-map-marker-alt"></i>
                <span>${error.message}</span>
                </div>
            `;
        }
      }
    </script>
  </body>
</html>
